
public class Animal
{
    // Properties
    public string Name { get; set; }
    public int Age { get; set; }

    // Method
    public void Eat()
    {
        Console.WriteLine(Name + " is eating.");
    }

    public void Sleep()
    {
        Console.WriteLine(Name + " is sleeping.");
    }
}

public class Dog : Animal
{
    // Dog-specific method
    public void Bark()
    {
        Console.WriteLine(Name + " is barking.");
    }
}

public class Cat : Animal
{
    // Cat-specific method
    public void Meow()
    {
        Console.WriteLine(Name + " is meowing.");
    }
}
