
public class Vehicle
{
    // Properties
    public string Make { get; set; }
    public string Model { get; set; }
    public int Year { get; set; }

    // Method
    public void Start()
    {
        Console.WriteLine("The " + Year + " " + Make + " " + Model + " is starting.");
    }

    public void Stop()
    {
        Console.WriteLine("The " + Year + " " + Make + " " + Model + " has stopped.");
    }
}

public class Car : Vehicle
{
    // Additional property specific to cars
    public int NumberOfDoors { get; set; }

    // Overridden method to customize behavior for Car
    public new void Start()
    {
        Console.WriteLine("The car " + Year + " " + Make + " " + Model + " is now starting.");
    }
}

public class Truck : Vehicle
{
    // Additional property specific to trucks
    public double LoadCapacity { get; set; }

    // Overridden method to customize behavior for Truck
    public new void Start()
    {
        Console.WriteLine("The truck " + Year + " " + Make + " " + Model + " is now starting with a load capacity of " + LoadCapacity + " tons.");
    }
}
