
class Program
{
    static void Main()
    {
        // Create a Car object
        Car car = new Car();
        car.Make = "Toyota";
        car.Model = "Camry";
        car.Year = 2021;
        car.NumberOfDoors = 4;

        // Create a Truck object
        Truck truck = new Truck();
        truck.Make = "Ford";
        truck.Model = "F-150";
        truck.Year = 2020;
        truck.LoadCapacity = 2.5;

        // Call the Start method for both vehicles
        car.Start();  // Inherited and customized in Car class
        truck.Start();  // Inherited and customized in Truck class
    }
}
